RSACriptografic/MainWindow.xaml

<Window x:Class="RSACriptografic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RSACriptografic"
        xmlns:ViewA="clr-namespace:RSACriptografic.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="263.6" Width="325.6">
    <Window.DataContext>
        <ViewA:ViewWorker/>
    </Window.DataContext>
    <Grid>
        <Button Command="{Binding EncriptBtnClick}" HorizontalAlignment="Left" Content="Зашифровать" VerticalAlignment="Top" Width="115" Height="30"/>
        <TextBox Text="{Binding ForEncript}" HorizontalAlignment="Left" Height="23" Margin="0,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115"/>
        <Button Command="{Binding UnEncriptBtnClick}" Content="Расшифровать" HorizontalAlignment="Left" Margin="120,0,0,0" VerticalAlignment="Top" Width="115" Height="30"/>
        <TextBox Text="{Binding StatusFirst}" HorizontalAlignment="Left" Height="114" Margin="0,90,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="115"/>
        <TextBox Text="{Binding EncriptMessage}" HorizontalAlignment="Left" Height="23" Margin="0,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115"/>
        <TextBox Text="{Binding UnEncriptMessage}" HorizontalAlignment="Left" Height="23" Margin="120,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115"/>
        <TextBox HorizontalAlignment="Left" Height="17" Margin="154,90,0,0" TextWrapping="Wrap" Text="{Binding PElement}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="17" Margin="154,107,0,0" TextWrapping="Wrap" Text="{Binding QElement}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="17" Margin="154,124,0,0" TextWrapping="Wrap" Text="{Binding MElement}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="17" Margin="154,141,0,0" TextWrapping="Wrap" Text="{Binding DElement}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="17" Margin="154,158,0,0" TextWrapping="Wrap" Text="{Binding EElement}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="17" Margin="154,175,0,0" TextWrapping="Wrap" Text="{Binding NElement}" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
